##################
# Cassandra case #
##################

# Empty string = localhost. Can be a comma-separated list for multi-node clusters:
LOCAL_CONTACT_POINTS="172.17.0.2"

# Required for Cassandra
LOCAL_KEYSPACE="cassio_tutorials"



#################
# Astra DB case #
#################

# Note: this is the string starting with "AstraCS..."
ASTRA_DB_APPLICATION_TOKEN="AstraCS:..."

# Note: you can find this database identifier at the top of your Astra dashboard
ASTRA_DB_ID="0123abcd-..."

# Optional - if you are not asked for a keyspace on Astra DB creation, leave this commented
# ASTRA_DB_KEYSPACE="cassio_tutorials"
