##################
# Cassandra case #
##################

# Empty string = localhost. Can be a comma-separated list for multi-node clusters:
LOCAL_CONTACT_POINTS="172.17.0.2"

# Required for Cassandra
LOCAL_KEYSPACE="cassio_tutorials"



#################
# Astra DB case #
#################

# This is the string starting with "AstraCS..." that you can get on the Astra dashboard
ASTRA_DB_APPLICATION_TOKEN="AstraCS:..."

# The Database ID is in the "API Endpoint" string, between 'https://' and the region name
ASTRA_DB_ID="0123abcd-..."

# OPTIONAL - you can target a namespace other than the default one:
# ASTRA_DB_KEYSPACE="default_keyspace"
