ASTRA_DB_SECURE_BUNDLE_PATH="/home/marty/scb.zip"
ASTRA_DB_KEYSPACE="cassio_tutorials"
# Note: this is the string starting with "AstraCS..."
ASTRA_DB_APPLICATION_TOKEN="AstraCS:..."
# Note: you can find this database identifier at the top of your Astra dashboard
ASTRA_DB_ID="0123abcd-..."

# Optional
LOCAL_KEYSPACE="cassio_tutorials"
